rofi.lines: 15
rofi.eh: 1
rofi.padding: 200
rofi.fullscreen: true
rofi.bw: 0
rofi.separator-style: none
rofi.hide-scrollbar: true

!                  'background', 'border', 'separator'
rofi.color-window: argb:c82d303b, #7c8389, #1d1f21
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: argb:031d1f21, #f2cd46, argb:031d1f21, #4e4743, #48b9c7
rofi.color-urgent: argb:031d1f21, #f2cd46, argb:bc303541, #4e4743, #48b9c7
rofi.color-active: argb:031d1f21, #f2cd46, argb:031d1f21, #4e4743, #48b9c7
rofi.theme: /usr/share/rofi/themes/Arc.rasi
